<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.ActivityAccountEdit">

    <android.support.v7.widget.Toolbar
        android:id="@+id/accountedit_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorDefaultBlue"
        android:minHeight="56dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_chevron_left_white_36dp"
        app:title="账户添加"
        app:titleTextColor="@color/colorWhite"
        app:contentInsetStartWithNavigation="0dp" />

    <TextView
        android:id="@+id/accountedit_statictext0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="账户名称"
        android:textColor="@color/colorText54"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountedit_toolbar" />

    <EditText
        android:id="@+id/accountedit_edittext_name"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:textAllCaps="false"
        android:textColor="@color/colorGrey500"
        android:textColorHint="@color/colorGrey500"
        android:textColorLink="@color/colorGrey500"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/accountedit_statictext0"
        app:layout_constraintTop_toBottomOf="@+id/accountedit_statictext0" />

    <ImageView
        android:id="@+id/accountedit_staticline1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:src="@color/colorGrey300"
        app:layout_constraintEnd_toEndOf="@+id/accountedit_edittext_name"
        app:layout_constraintStart_toStartOf="@+id/accountedit_statictext0"
        app:layout_constraintTop_toBottomOf="@+id/accountedit_edittext_name" />

    <TextView
        android:id="@+id/accountedit_statictext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户类型"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorText54"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/accountedit_statictext0"
        app:layout_constraintTop_toBottomOf="@+id/accountedit_staticline1" />

    <Spinner
        android:id="@+id/accountedit_spinner_accounttype"
        style="@android:style/Widget.Material.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginTop="2dp"
        android:background="@null"
        android:overlapAnchor="false"
        app:layout_constraintEnd_toEndOf="@+id/accountedit_edittext_name"
        app:layout_constraintStart_toStartOf="@+id/accountedit_statictext0"
        app:layout_constraintTop_toBottomOf="@+id/accountedit_statictext1" />

    <ImageView
        android:id="@+id/accountedit_staticline2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:src="@color/colorGrey300"
        app:layout_constraintEnd_toEndOf="@+id/accountedit_edittext_name"
        app:layout_constraintStart_toStartOf="@+id/accountedit_statictext0"
        app:layout_constraintTop_toBottomOf="@+id/accountedit_spinner_accounttype" />

    <TextView
        android:id="@+id/accountedit_statictext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户标识色"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorText54"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/accountedit_statictext0"
        app:layout_constraintTop_toBottomOf="@+id/accountedit_staticline2" />

    <Spinner
        android:id="@+id/accountedit_spinner_color"
        style="@android:style/Widget.Material.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:background="@null"
        android:overlapAnchor="false"
        app:layout_constraintEnd_toEndOf="@+id/accountedit_edittext_name"
        app:layout_constraintStart_toStartOf="@+id/accountedit_statictext0"
        app:layout_constraintTop_toBottomOf="@+id/accountedit_statictext2" />

    <ImageView
        android:id="@+id/accountedit_staticline3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:src="@color/colorGrey300"
        app:layout_constraintEnd_toEndOf="@+id/accountedit_edittext_name"
        app:layout_constraintStart_toStartOf="@+id/accountedit_statictext0"
        app:layout_constraintTop_toBottomOf="@+id/accountedit_spinner_color" />

    <TextView
        android:id="@+id/accountedit_statictext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="账户初始金额"
        android:textColor="@color/colorText54"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/accountedit_statictext0"
        app:layout_constraintTop_toBottomOf="@+id/accountedit_staticline3" />

    <EditText
        android:id="@+id/accountedit_edittext_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="0.00"
        android:textAllCaps="false"
        android:textColor="@color/colorGrey500"
        android:textColorHint="@color/colorGrey500"
        android:textColorLink="@color/colorGrey500"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/accountedit_edittext_name"
        app:layout_constraintStart_toStartOf="@+id/accountedit_statictext0"
        app:layout_constraintTop_toBottomOf="@+id/accountedit_statictext3" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/accountedit_button_add"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:src="@drawable/ic_add_grey_500_24dp"
        app:backgroundTint="@color/colorDefaultYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>