<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="romic.androidtest.MainActivity">

    <ImageView
        android:id="@+id/main_imageview_basicinfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_imageview_datetime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorDefaultBlue" />

    <ImageView
        android:id="@+id/main_imageview_datetime"
        android:layout_width="0dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toTopOf="@+id/main_imageview_info1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imageview_basicinfo"
        app:srcCompat="@color/colorMainpageBlack" />

    <ImageView
        android:id="@+id/main_imageview_info1"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/main_imageview_info2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imageview_datetime"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/main_imageview_info2"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/main_imageview_info3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imageview_info1"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/main_imageview_info3"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/main_imageview_info4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imageview_info2"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/main_imageview_info4"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/main_imageview_navi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imageview_info3"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/main_imageview_navi"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imageview_info4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/background_light" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_button_record"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="350dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@color/colorDefaultYellow" />

</android.support.constraint.ConstraintLayout>
