<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".record.ActivityRecord">

    <android.support.v7.widget.Toolbar
        android:id="@+id/record_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorDefaultBlue"
        android:minHeight="56dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/record_tablayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:navigationIcon="@drawable/ic_chevron_left_white_36dp"
        app:title="记录"
        app:titleTextColor="@color/colorWhite"
        app:contentInsetStartWithNavigation="0dp"  />

    <android.support.design.widget.TabLayout
        android:id="@+id/record_tablayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorDefaultBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_toolbar"
        app:tabSelectedTextColor="@android:color/background_light"
        app:tabTextColor="?attr/colorButtonNormal">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/record_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_tablayout" />

</android.support.constraint.ConstraintLayout>