<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statement.StatementActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/statement_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorDefaultBlue"
        android:minHeight="56dp"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_chevron_left_white_36dp"
        app:title="流水"
        app:titleTextColor="@color/colorWhite" />

    <ImageView
        android:id="@+id/statement_imageview_top"
        android:layout_width="0dp"
        android:layout_height="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statement_toolbar"
        app:srcCompat="@color/colorDefaultBlue" />

    <TextView
        android:id="@+id/statement_statictextview_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="结余"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/statement_textview_income"
        app:layout_constraintStart_toStartOf="@+id/statement_statictextview_income" />

    <TextView
        android:id="@+id/statement_textview_remain"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_weight="5"
        android:text="1.23"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/statement_statictextview_remain"
        app:layout_constraintStart_toStartOf="@+id/statement_statictextview_income" />

    <TextView
        android:id="@+id/statement_statictextview_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="16dp"
        android:text="收入"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/statement_imageview_top"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statement_textview_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:text="1.23"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/statement_statictextview_income"
        app:layout_constraintStart_toStartOf="@+id/statement_statictextview_income" />

    <TextView
        android:id="@+id/statement_statictextview_expence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="支出"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/statement_statictextview_income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statement_textview_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:text="1.23"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/statement_statictextview_expence"
        app:layout_constraintStart_toStartOf="@+id/statement_statictextview_expence" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/statement_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statement_imageview_top" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/statement_button_filter"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:src="@drawable/ic_filter_list_grey_500_24dp"
        app:backgroundTint="@color/colorDefaultYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>