<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragments.ExpenseFragment" >

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fexpense_button_add"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:clickable="true"
        android:src="@drawable/ic_add_grey_500_24dp"
        app:backgroundTint="@color/colorDefaultYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/fexpense_text_money"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:textAllCaps="false"
        android:textColor="@color/colorRecordGreen"
        android:textColorHint="@color/colorRecordGreen"
        android:textColorLink="@color/colorRecordGreen"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/fexpense_spinner_class1"
        style="@android:style/Widget.Material.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:overlapAnchor="false"
        app:layout_constraintEnd_toStartOf="@+id/fexpense_spinner_class2"
        app:layout_constraintStart_toStartOf="@+id/fexpense_text_money"
        app:layout_constraintTop_toBottomOf="@+id/fexpense_static1" />

    <Spinner
        android:id="@+id/fexpense_spinner_class2"
        style="@android:style/Widget.Material.Light.Spinner"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:overlapAnchor="false"
        app:layout_constraintEnd_toEndOf="@+id/fexpense_text_money"
        app:layout_constraintStart_toEndOf="@+id/fexpense_spinner_class1"
        app:layout_constraintTop_toBottomOf="@+id/fexpense_static1" />

    <Spinner
        android:id="@+id/fexpense_spinner_account"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:overlapAnchor="false"
        app:layout_constraintEnd_toStartOf="@+id/fexpense_spinner_class2"
        app:layout_constraintStart_toStartOf="@+id/fexpense_text_money"
        app:layout_constraintTop_toBottomOf="@+id/fexpense_static2" />

    <TextView
        android:id="@+id/fexpense_text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/fexpense_text_money"
        app:layout_constraintTop_toBottomOf="@+id/fexpense_static3" />

    <TextView
        android:id="@+id/fexpense_text_remark"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:textColor="@color/colorText54"
        android:textColorLink="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/fexpense_text_money"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fexpense_text_money"
        app:layout_constraintTop_toBottomOf="@+id/fexpense_static4" />

    <TextView
        android:id="@+id/fexpense_static1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="分类"
        android:textColor="@color/colorText54"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/fexpense_text_money"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <TextView
        android:id="@+id/fexpense_static2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="账户"
        android:textColor="@color/colorText54"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/fexpense_text_money"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/fexpense_static3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="时间"
        android:textColor="@color/colorText54"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/fexpense_text_money"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/fexpense_static4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="备注"
        android:textColor="@color/colorText54"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/fexpense_text_money"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:src="@color/colorGrey300"
        app:layout_constraintEnd_toEndOf="@+id/fexpense_text_money"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fexpense_text_money"
        app:layout_constraintTop_toBottomOf="@+id/fexpense_text_money" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:src="@color/colorGrey300"
        app:layout_constraintEnd_toEndOf="@+id/fexpense_text_money"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fexpense_text_money"
        app:layout_constraintTop_toBottomOf="@+id/fexpense_spinner_class1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:src="@color/colorGrey300"
        app:layout_constraintEnd_toEndOf="@+id/fexpense_text_money"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fexpense_text_money"
        app:layout_constraintTop_toBottomOf="@+id/fexpense_spinner_account" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:src="@color/colorGrey300"
        app:layout_constraintEnd_toEndOf="@+id/fexpense_text_money"
        app:layout_constraintStart_toStartOf="@+id/fexpense_text_money"
        app:layout_constraintTop_toBottomOf="@+id/fexpense_text_date" />

</android.support.constraint.ConstraintLayout>